<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <!-- 기존 Fragment들 -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="ggum.oo.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_promotionFragment"
            app:destination="@id/promotionFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_communityFragment"
            app:destination="@id/communityFragment"/>
        <argument
            android:name="id"
            app:argType="integer"/>
        <action
            android:id="@+id/action_homeFragment_to_mypageFragment"
            app:destination="@id/mypageFragment"/>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="ggum.oo.presentation.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment"/>
    </fragment>

    <fragment
        android:id="@+id/searchResultFragment"
        android:name="ggum.oo.presentation.search.SearchResultFragment"
        android:label="SearchResultFragment"
        tools:layout="@layout/fragment_search_result">
        <action
            android:id="@+id/action_searchResultFragment_to_searchFragment"
            app:destination="@id/searchFragment"/>
        <action
            android:id="@+id/action_searchResultFragment_to_promotionPostFragment"
            app:destination="@id/promotionPostFragment"/>
        <action
            android:id="@+id/action_searchResultFragment_to_communityPostFragment"
            app:destination="@id/communityPostFragment"/>
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/promotionFragment"
        android:name="ggum.oo.presentation.promotion.PromotionFragment"
        android:label="PromotionFragment"
        tools:layout="@layout/fragment_promotion">
        <action
            android:id="@+id/action_promotionFragment_to_promotionWriteFragment"
            app:destination="@id/promotionWriteFragment"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_promotionFragment_to_promotionPostFragment"
            app:destination="@id/promotionPostFragment"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="id"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/promotionWriteFragment"
        android:name="ggum.oo.presentation.promotion.PromotionWriteFragment"
        android:label="PromotionWriteFragment"
        tools:layout="@layout/fragment_promotion_write">
        <action
            android:id="@+id/action_promotionWriteFragment_to_promotionFragment"
            app:destination="@id/promotionFragment"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/promotionPostFragment"
        android:name="ggum.oo.presentation.promotion.PromotionPostFragment"
        android:label="PromotionPostFragment"
        tools:layout="@layout/fragment_promotion_post">
        <argument
            android:name="id"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/mypageFragment"
        android:name="ggum.oo.presentation.mypage.MypageFragment"
        android:label="MypageFragment"
        tools:layout="@layout/fragment_mypage"/>

    <!-- Community Fragment들 -->
    <fragment
        android:id="@+id/communityFragment"
        android:name="ggum.oo.presentation.community.CommunityFragment"
        android:label="CommunityFragment"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_communityFragment_to_communityWriteFragment"
            app:destination="@id/communityWriteFragment"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_communityFragment_to_communityPostFragment"
            app:destination="@id/communityPostFragment"
            app:exitAnim="@anim/nav_default_exit_anim">
            <argument
                android:name="id"
                app:argType="integer"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/communityPostFragment"
        android:name="ggum.oo.presentation.community.CommunityPostFragment"
        android:label="CommunityPostFragment"
        tools:layout="@layout/fragment_community_post">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/communityWriteFragment"
        android:name="ggum.oo.presentation.community.CommunityWriteFragment"
        android:label="CommunityWriteFragment"
        tools:layout="@layout/fragment_community_write">
        <action
            android:id="@+id/action_communityWriteFragment_to_communityFragment"
            app:destination="@id/communityFragment"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
</navigation>
