<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ggum.oo.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="ggum.oo.presentation.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment"/>
    </fragment>

    <fragment
        android:id="@+id/searchResultFragment"
        android:name="ggum.oo.presentation.search.SearchResultFragment"
        android:label="SearchResultFragment"
        tools:layout="@layout/fragment_search_result"/>

    <fragment
        android:id="@+id/promotionFragment"
        android:name="ggum.oo.presentation.promotion.PromotionFragment"
        android:label="PromotionFragment"
        tools:layout="@layout/fragment_promotion"/>

    <fragment
        android:id="@+id/mypageFragment"
        android:name="ggum.oo.presentation.mypage.MypageFragment"
        android:label="MypageFragment"
        tools:layout="@layout/fragment_mypage"/>

    <fragment
        android:id="@+id/communityFragment"
        android:name="ggum.oo.presentation.community.CommunityFragment"
        android:label="CommunityFragment"
        tools:layout="@layout/fragment_community"/>

</navigation>