<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!--<ImageView
            android:id="@+id/iv_login_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_row_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>-->

        <ImageView
            android:id="@+id/iv_logo_circle"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:src="@drawable/img_logo_circle"
            app:layout_constraintStart_toEndOf="@id/tv_logo_text"
            app:layout_constraintTop_toTopOf="@id/tv_logo_text"
            android:layout_marginStart="-21dp"
            android:layout_marginTop="-15dp"/>

        <TextView
            android:id="@+id/tv_logo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동글동글"
            style="@style/TextAppearance.OO.logo_36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"/>

        <LinearLayout
            android:id="@+id/layout_login_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tv_logo_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            
            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/light.gray"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인"
                style="@style/TextAppearance.OO.guide"
                android:layout_marginHorizontal="5dp"/>

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/light.gray"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_login_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/layout_login_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">
            
            <EditText
                android:id="@+id/et_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일 주소"
                style="@style/TextAppearance.OO.16sp"
                android:textColorHint="@color/hint.gray"
                android:background="@color/empty"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hint.gray"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                style="@style/TextAppearance.OO.16sp"
                android:textColorHint="@color/hint.gray"
                android:inputType="textPassword"
                android:background="@color/empty"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hint.gray"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/tv_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그인"
                style="@style/TextAppearance.OO.16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/shape_rect_8_yellow_fill30"
                android:padding="15dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_login_password_lose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호가 생각나지 않으시나요?"
            style="@style/TextAppearance.OO.hint"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/layout_login_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"
            style="@style/TextAppearance.OO.16sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동글동글이 처음이신가요?"/>

            <TextView
                android:id="@+id/tv_login_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가입하기"
                android:textColor="@color/oo.yellow"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>