<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="7dp">

    <TextView
        android:id="@+id/tv_dialog_club_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        style="@style/TextAppearance.OO.16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_dialog_club_number_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123456789"
        style="@style/TextAppearance.OO.16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_dialog_club_name_item"
        android:layout_marginStart="15dp"/>

    <TextView
        android:id="@+id/tv_dialog_club_reject_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거절"
        style="@style/TextAppearance.OO.16sp"
        android:background="@drawable/shape_rect_6_red_fill"
        android:paddingVertical="3dp"
        android:paddingHorizontal="5dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_dialog_club_accept_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="승인"
        style="@style/TextAppearance.OO.16sp"
        android:background="@drawable/shape_rect_6_yellow_fill"
        android:paddingHorizontal="5dp"
        android:paddingVertical="3dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/tv_dialog_club_reject_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>