<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_my_club_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동아리 기수"
        style="@style/TextAppearance.OO.12sp"
        android:background="@drawable/shape_rect_100_gray_line"
        android:paddingVertical="6dp"
        android:paddingHorizontal="10dp"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>